# Travel-test

./: .gitignore  Prompt.md  README.md  Travel.sln  docker-compose.yml
.github/: copilot-instructions.md
Travel.WebApi/: Dockerfile  Metrics.cs  OrderBackgroundService.cs  Program.cs  Travel.App.http  Travel.WebApi.csproj  appsettings.json
Travel.WebApi/Application/: ApplicationConstants.cs  ApplicationMetrics.cs  OrderMessageConsumer.cs  OrderMessagePublisher.cs  OrderService.cs  OutboxProcessorService.cs
Travel.WebApi/Application/Configuration/: ApplicationServicesCollectionExtensions.cs
Travel.WebApi/Data/: AppDbContext.cs  MigrationExtensions.cs
Travel.WebApi/Data/Configuration/: DatabaseServiceExtensions.cs
Travel.WebApi/Data/Configurations/: InventoryConfiguration .cs  ItemConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  OutboxMessageConfiguration.cs  ProcessedMessageConfiguration.cs
Travel.WebApi/Data/Migrations/: 20260129111815_Init.Designer.cs  20260129111815_Init.cs  20260130035557_Init.Designer.cs  20260130035557_Init.cs  20260130141721_OrderInventory.Designer.cs  20260130141721_OrderInventory.cs  20260130143054_SeedInit.Designer.cs  20260130143054_SeedInit.cs  20260228111042_Init.Designer.cs  20260228111042_Init.cs  20260228111450_SeedData.Designer.cs  20260228111450_SeedData.cs  AppDbContextModelSnapshot.cs
Travel.WebApi/Domain/: Inventory.cs  Item.cs  Order.cs  OrderItem.cs  OrderStatuses.cs
Travel.WebApi/Domain/Entities/: Inventory.cs  Item.cs  Order.cs  OrderItem.cs  OrderStatuses.cs  OutboxMessage.cs  ProcessedMessage.cs
Travel.WebApi/Domain/Events/: OrderCreatedEvent.cs
Travel.WebApi/Infrastructure/Rabbit/: ConsumerConnection.cs  RabbitChannelPool.cs  RabbitConnectionFactory.cs
Travel.WebApi/Infrastructure/Rabbit/Configuration/: RabbitConfig.cs  RabbitServiceCollectionExtensions.cs
Travel.WebApi/Models/: CreateOrderRequest.cs
Travel.WebApi/Properties/: launchSettings.json
Travel.WebApi/Pubsub/Messages/: StartOrderSubmitEvent.cs
Travel.WebApi/Pubsub/Rabbit/: RabbitConnectionFactory.cs  RabbitSettings.cs
Travel.WebApi/Services/: Mapper.cs  OrderMessageConsumer.cs  OrderMessagePublisher.cs  OrderProcessingQueue.cs  OrderService.cs
Travel.WebApi/WebApi/: Mapper.cs  ServiceCollectionExtensions.cs  WebApiConstants.cs
Travel.WebApi/WebApi/Configuration/: SwaggerServiceExtensions.cs
Travel.WebApi/WebApi/Endpoints/: EndpointExtensions.cs
Travel.WebApi/WebApi/Endpoints/Infrastructure/: InfrastructureEndpoints.cs
Travel.WebApi/WebApi/Endpoints/Orders/: OrderEndpoints.cs
Travel.WebApi/WebApi/Filters/: ValidationFilter.cs
Travel.WebApi/WebApi/Mapping/: Mapper.cs
Travel.WebApi/WebApi/Models/: CreateOrderRequest.cs
(+2 files in other folders)
